SUPABASE_URL=https://ozvqsnigqvacmkzgmkle.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96dnFzbmlncXZhY21remdta2xlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODc0NTM2MiwiZXhwIjoyMDc0MzIxMzYyfQ.Lk_8bHtTUEae5usPdRXSm7h6D3_T5mGvfdqyF3N2q3M
